# tc-lawyered-android

./: .gitattributes  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tclawyered/app/: TcLawyeredApp.kt
app/src/main/java/dev/tclawyered/app/accessibility/: ScrollReaderService.kt
app/src/main/java/dev/tclawyered/app/audio/: Tts.kt
app/src/main/java/dev/tclawyered/app/capture/: CaptureSession.kt  OcrExtractor.kt  ScreenCaptureService.kt
app/src/main/java/dev/tclawyered/app/content/: HtmlExtractor.kt  PolicyFetcher.kt
app/src/main/java/dev/tclawyered/app/control/: StopReceiver.kt
app/src/main/java/dev/tclawyered/app/core/: Chunker.kt  Constants.kt  Domain.kt  Hasher.kt  Prompts.kt
app/src/main/java/dev/tclawyered/app/crypto/: KeyVault.kt
app/src/main/java/dev/tclawyered/app/data/: SettingsRepository.kt  Videos.kt
app/src/main/java/dev/tclawyered/app/data/hive/: HiveClient.kt
app/src/main/java/dev/tclawyered/app/data/local/: AppDatabase.kt  Entities.kt  LocalStore.kt  PolicyDao.kt
app/src/main/java/dev/tclawyered/app/data/safety/: BreachClient.kt  ReputationClient.kt
app/src/main/java/dev/tclawyered/app/llm/: HttpJson.kt  Llm.kt  LlmClient.kt  Provider.kt
app/src/main/java/dev/tclawyered/app/llm/providers/: AnthropicProvider.kt  GeminiProvider.kt  OpenAiProvider.kt  OpenRouterProvider.kt
app/src/main/java/dev/tclawyered/app/model/: DataSafety.kt  PolicyType.kt  Summary.kt
app/src/main/java/dev/tclawyered/app/overlay/: BubbleService.kt  SummaryOverlay.kt
app/src/main/java/dev/tclawyered/app/pipeline/: Differ.kt  SummarizePipeline.kt  Summarizer.kt  SummaryMapper.kt  Validator.kt
app/src/main/java/dev/tclawyered/app/share/: ShareReceiverActivity.kt
app/src/main/java/dev/tclawyered/app/ui/: DataSafetyView.kt  HistoryActivity.kt  MainActivity.kt  SettingsActivity.kt  SummaryView.kt
app/src/main/java/dev/tclawyered/app/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_config.xml
gradle/: libs.versions.toml
